# plugin-roles-internal

./: .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/roles/internal/: InternalRoles.java
src/main/resources/: roles.properties
src/main/resources/plugin/roles/internal/: about.html
