<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-roles-internal</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>The Fascinator - Plugin - Roles - Internal</name>
  <description>TODO</description>
  <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/roles/internal</url>
  <parent>
      <artifactId>organisation</artifactId>
      <groupId>com.googlecode.the-fascinator</groupId>
      <version>1.0.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  <scm>
    <url>scm:git://github.com/the-fascinator/plugin-roles-internal.git</url>
    <connection>scm:git://github.com/the-fascinator/plugin-roles-internal.git</connection>
    <developerConnection>scm:git:https://github.com/the-fascinator/plugin-roles-internal.git</developerConnection>
    <tag>HEAD</tag>
   </scm>
</project>
